server {
    listen 80;
    server_name camx.com.br;

    root   /home/tqi_mmessora/development/git/xXx-web/;
    ssi on;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/index.html $uri.html =404;
    }

    #location ~* \.(png|jpg|jpeg|gif|ico)$ {
        #expires 100d;
    #}

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:15081/;

        #Redirects cookie path used for JSESSIONID
        proxy_cookie_path /root /;
    }

}
